[uat-webservers]
172.31.92.16 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/default-ec2.pem
172.31.81.35 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/.ssh/default-ec2.pem

[tooling]
172.31.92.16

[todo]
172.31.81.35 

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.90.194

# [nginx]
# <SIT-Nginx-Private-IP-Address>