[uat-webservers]
172.31.92.16 ansible_ssh_user='ec2-user' 
172.31.81.35 ansible_ssh_user='ec2-user' 

[tooling]
172.31.92.16 ansible_ssh_user='ec2-user'

[todo]
172.31.81.35 ansible_ssh_user='ec2-user'

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.90.194 ansible_ssh_user='ubuntu' 

# [nginx]
# <SIT-Nginx-Private-IP-Address>